BOT_TOKEN=""
BOT_USERNAME=""
BOT_ID=""

LOG_CHAT_ID=-123412341234
ADMIN_ID=1234123

# Time format: https://www.npmjs.com/package/node-schedule
CHANNEL_POST_TIME="0 0 20 * * *"
CHANNEL_LINK="t.me/example_link"
CHANNEL_ID=-10012312312312
STATS_POST_TIME="0 0 0 * * *"

DEBUG="udbot*"
DEBUG_COLORS=true
DEBUG_HIDE_DATE=false

DATA_PATH="/data"


NTBA_FIX_319="true"